body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #666666;
}

h3 {
    color: #34364A;
}

main {
    display: inline-flex;
    align-items: center;
}

.sapiens{
    height: 75%;
}

.card {
    box-shadow: 4px 4px 34px 30px #C4C4C41A;
}

.phone {
    color: #BEBEBE;
}

.form-signin {

    .form-floating {
        &:focus-within {
            z-index: 2;
        }
    }

    input[type='email'] {
        margin-bottom: -1px;
        border-radius: 10px;
        border: 1px solid #BEBEBE;
    }

    .btn {
        border: 1px solid #BEBEBE;
        border-radius: 40px;
        gap: 32px;
        color: #666666;
    }

    .btn:hover{
        background: #666666;
        color: #BEBEBE;
    }
}

span {
    img {
        height: 25px;
        width: auto;
        padding: 0 12px;
    }
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;

    .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

@media (max-width:1400px) {
    .sapiens {
        display: none;
    }
}